# Nop.Plugin.Misc.SimpleLMS

./: Nop.Plugin.Misc.SimpleLMS.csproj  README.md  SimpleLMSDefaults.cs  SimpleLMSPlugin.cs  SimpleLMSSettings.cs  plugin.json
Areas/Admin/Controllers/: CourseController.cs  SettingsController.cs
Areas/Admin/Factories/: AdminCourseModelFactory.cs
Areas/Admin/Models/: AttachmentModel.cs  ConfigurationModel.cs  CourseListModel.cs  CourseModel.cs  CourseSearchModel.cs  LessonModel.cs  SectionModel.cs  SortRecord.cs  SortableEntity.cs  VideoModel.cs
Areas/Admin/Validators/: AttachmentValidator.cs  CourseValidator.cs  LessonValidator.cs  SectionValidator.cs  VideoValidator.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Attachment.cshtml  _CreateOrUpdate.CourseContent.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Lesson.cshtml  _CreateOrUpdate.Lesson_CreateOrEdit.cshtml  _CreateOrUpdate.Lessons.cshtml  _CreateOrUpdate.Section.cshtml  _CreateOrUpdate.Section_CreateOrEdit.cshtml  _CreateOrUpdate.Sections.cshtml  _CreateOrUpdate.Sortable.cshtml  _CreateOrUpdate.Video.cshtml  _CreateOrUpdate.cshtml
Areas/Admin/Views/Settings/: Configure.cshtml  _CreateOrUpdate.VdoCipher.cshtml  _CreateOrUpdate.Vimeo.cshtml  _CreateOrUpdate.Youtube.cshtml
Components/: CustomViewComponent.cs
Content/Admin/css/: simplelms.css
Content/Public/: Productstyle.css
Controllers/: Customer.cs
Domains/: Attachment.cs  AttachmentType.cs  Course.cs  CourseProgress.cs  CourseStat.cs  CustomTable.cs  IDisplayOrder.cs  Lesson.cs  LessonAttachment.cs  LessonProgress.cs  LessonType.cs  Section.cs  SectionLesson.cs  SortRecordType.cs  Video.cs  VideoType.cs
Events/: EventConsumer.cs
Factories/: CourseModelFactory.cs
Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  SimpleLMSMapperConfiguration.cs  ViewLocationExpander.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: AtttachmentBuilder.cs  CourseBuilder.cs  CourseProgressBuilder.cs  LessonAttachmentBuilder.cs  LessonBuilder.cs  LessonProgressBuilder.cs  PluginBuilder.cs  SectionBuilder.cs  SectionLessonBuilder.cs  VideoBuilder.cs
Migrations/: SchemaMigration.cs
Models/: CourseDetail.cs  CourseOverviewListModel.cs  CourseOverviewModel.cs  CourseSearchModel.cs  LessonDetail.cs  LessonStatusModel.cs  SectionDetail.cs  VideoDetail.cs
Services/: CourseService.cs
Views/: _ViewImports.cshtml
Views/Customer/: CoursesDetails.cshtml  List.cshtml  _CourseDetailRoot.cshtml  _LessonContent.cshtml  _MyCourseList.cshtml
